state_transitions: HashMap::from([
                ((0, TokenType::OpenBracket), 2),
                ((0, TokenType::Variable), 3),
                ((0, TokenType::IntLiteral), 3),
                ((0, TokenType::Var), 5),
                ((0, TokenType::If), 7),
                ((0, TokenType::While), 7),
                ((0, TokenType::EndIf), 14),
                ((0, TokenType::EndWhile), 14),
                ((1, TokenType::OpenBracket), 2),
                ((1, TokenType::Variable), 3),
                ((1, TokenType::IntLiteral), 3),
                ((2, TokenType::OpenBracket), 2),
                ((2, TokenType::CloseBracket), 3),
                ((2, TokenType::Variable), 3),
                ((2, TokenType::IntLiteral), 3),
                ((3, TokenType::CloseBracket), 3),
                ((3, TokenType::BinaryOperator), 1),
                ((3, TokenType::SemiColon), 4),
                ((5, TokenType::Variable), 6),
                ((6, TokenType::AssignmentOperator), 1),
                ((7, TokenType::OpenBracket), 8),
                ((7, TokenType::Variable), 9),
                ((7, TokenType::IntLiteral), 9),
                ((8, TokenType::OpenBracket), 8),
                ((8, TokenType::CloseBracket), 9),
                ((8, TokenType::Variable), 9),
                ((8, TokenType::IntLiteral), 9),
                ((9, TokenType::CloseBracket), 9),
                ((9, TokenType::BinaryOperator), 7),
                ((9, TokenType::ComparisonOperator), 10),
                ((10, TokenType::OpenBracket), 11),
                ((10, TokenType::Variable), 12),
                ((10, TokenType::IntLiteral), 12),
                ((11, TokenType::OpenBracket), 11),
                ((11, TokenType::CloseBracket), 12),
                ((11, TokenType::Variable), 12),
                ((11, TokenType::IntLiteral), 12),
                ((12, TokenType::CloseBracket), 12),
                ((12, TokenType::SemiColon), 13),
                ((14, TokenType::SemiColon), 13),

            ]),
            final_states: HashSet::from([4, 13]),