var a[10];
var a_len = 10;
var aux;
var i;
var j;
var swapped;

a + 0 = 87;
a + 1 = 103;
a + 2 = 21;
a + 3 = 16;
a + 4 = 32;
a + 5 = 76;
a + 6 = 2;
a + 7 = 13;
a + 8 = 334;
a + 9 = 9;

i = 0;
while i; < a_len - 1;
    print a + i;
    i = i + 1;
endwhile;

i = 0;
while i; < a_len;
    swapped = 0;
    j = 0;
    while j; < a_len - i - 1;
        if a + j; > a + j + 1;
            aux = a + j;
            a + j = a + j + 1;
            a + j + 1 = aux;
            swapped = 1;
        endif;
        j = j + 1;
    endwhile;
    if swapped; == 0;
        i = a_len;
    endif;
    i = i + 1;
endwhile;

print 99999;

i = 0;
while i; < a_len;
    print a + i;
    i = i + 1;
endwhile;

print 99999;

print a + 0;